+---------------------+     +----------------+     +----------------+     +----------------+     +-------------------+
| Google Sheets API  |---->| AWS Lambda     |---->| Amazon DynamoDB |     | Amazon API     |     | Client           |
| (Change Notifier)  |     | (Data Processor)|     | (Database)      |     | Gateway        |     | Application      |
+---------------------+     +----------------+     +----------------+     +----------------+     +-------------------+
                                    |                                            ^                        ^
                                    |                                            |                        |
                                    v                                            |                        |
                              +----------------+                          +----------------+              |
                              | Amazon SNS     |------------------------->| AWS AppSync    |------------->|
                              | (Notification) |                          | (GraphQL API)  |
                              +----------------+                          +----------------+
                                                                                 |
                                                                                 v
                                                                          +----------------+
                                                                          | Amazon         |
                                                                          | CloudWatch     |
                                                                          +----------------+